{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@sass/*": ["src/styles/sass/*"],
    }
  }
}
